# ILuvJeju2

./: .factorypath  .project  HELP.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ILuvJeju/: ILuvJejuApplication.java  ServletInitializer.java
src/main/java/com/finalprj/ILuvJeju/: ILuvJejuApplication.java  ServletInitializer.java
src/main/java/com/finalprj/ILuvJeju/configuration/: ILuvJejuConfiguration.java
src/main/java/com/finalprj/ILuvJeju/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/finalprj/ILuvJeju/controller/: AreaController.java  ItemController.java  LoginController.java  MainController.java  MemberController.java  MyPageController.java  PlannerController.java  TestController.java  TestRestController.java
src/main/java/com/finalprj/ILuvJeju/domain/: Area.java  Member.java  Plan.java  Planner.java
src/main/java/com/finalprj/ILuvJeju/dto/: AreaDTO.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberDTO.java  PlanDTO.java  TestDTO.java
src/main/java/com/finalprj/ILuvJeju/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  ItemImg.java
src/main/java/com/finalprj/ILuvJeju/exception/: OutOfStockException.java
src/main/java/com/finalprj/ILuvJeju/repository/: AreaRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/_css/: mainStyle.css
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/views/area/: areaDetail.jsp  areaList.jsp
src/main/webapp/WEB-INF/views/member/: memberJoin.jsp  memberLogin.jsp  memberPolicy.jsp  memberRule.jsp
src/main/webapp/WEB-INF/views/mypage/: mypageDetail.jsp  mypageIntro.jsp
src/main/webapp/WEB-INF/views/review/: reviewDetail.jsp  reviewList.jsp
src/test/java/com/ILuvJeju/: ILuvJejuApplicationTests.java  TestMain.java  TestVO.java
src/test/java/com/finalprj/ILuvJeju/: ILuvJejuApplicationTests.java  TestMain.java  TestVO.java
(+36 files in other folders)
