plugins {
    id 'org.springframework.boot' version '2.4.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.finalprj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

war.enabled = true

dependencies {


	
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	// 마리아 DB 의존성
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'



    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    
    
    
    compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'



    compile 'org.modelmapper:modelmapper:2.4.4'

//     spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.security:spring-security-taglibs'



    //jsp 관련
    compileOnly('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile 'org.apache.taglibs:taglibs-standard:1.2.5'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework.boot:spring-boot-devtools'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile 'com.jwebmp.jackson.core:jackson-databind:0.66.0.1'
}

test {
    useJUnitPlatform()
}
